<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                <o:AllowPNG/>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width:670px) {
            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="body" style="background-color: #F5F5F5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F5F5F5;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 650px; margin: 0 auto;" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="padding: 5px 15px; text-align: left; vertical-align: top;">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="pad" style="padding: 0;">
                                                                <div class="alignment" align="left" style="line-height: 10px;">
                                                                    <img src="https://254fa8ecb8.imgdist.com/pub/bfra/diipode4/xgn/fo0/4dv/logo.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 155px;" width="155">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color: #101112; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 17px; font-weight: 700; line-height: 120%; text-align: left;">
                                                                    <p style="margin: 0;">Nexis Courses</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block block-3" style="height: 30px; line-height: 30px;">&#8202;</div>
                                                    <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="pad" style="padding: 10px;">
                                                                <div style="color: #ab0bab; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 42px; line-height: 120%; text-align: left;">
                                                                    <p style="margin: 0;"><strong>Hello <%= refereeName %>,</strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="pad" style="padding: 10px;">
                                                                <div style="color: #555555; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; line-height: 120%; text-align: left;">
                                                                    <p style="margin: 0;">You have been invited to Nexis Courses by <%= referrerName %>. Explore wide range of our couses by world class mentors. Sign up for exciting rewards.</p>
                                                                    <p style="margin: 0;">Happy learning!!!</p>
                                                                    <p style="margin: 0;">&nbsp;</p>
                                                                    <p style="margin: 0;">-Nexis Courses</p>
                                                                    <p style="margin: 0;">&nbsp;</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; width: 650px; margin: 0 auto;" width="650">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column column-1" width="100%" style="padding: 5px; vertical-align: top;">
                                                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td class="pad">
                                                                                                <div class="alignment" align="center">
                                                                                                    <a href="https://www.example.com/signup" style="background-color: #ff4eff; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; padding: 5px 20px; text-align: center; text-decoration: none;">Sign Up</a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 650px; margin: 0 auto;" width="650">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column column-1" width="100%" style="padding: 5px; vertical-align: top;">
                                                                                    <div class="spacer_block block-1" style="height: 60px; line-height: 60px;">&#8202;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 650px; margin: 0 auto;" width="650">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column column-1" width="100%" style="padding: 5px; vertical-align: top;">
                                                                                    <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td class="pad" style="text-align: center; padding: 10px;">
																								<tr>
																									<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																									<td style="padding:0 2px 0 2px;"><a href="https://www.twitter.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																									<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																									<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																								</tr>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <div class="spacer_block block-2" style="height: 30px; line-height: 30px;">&#8202;</div>
                                                                                    <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td class="pad" style="padding: 10px;">
                                                                                                <div style="color: #101112; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 120%; text-align: center;">
                                                                                                    <p style="margin: 0;">Nexis Courses<br>1234 Street Rd, Suite 1234, City, State, 12345</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
